{
  "name": "GameGrid",
  "description": "A simple game grid",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
  },
  "happyFunTimes": {
    "gameId": "game_grid",
    "category": "gamegrid",
    "apiVersion": "0.0.0",
    "gameType": "html",
    "minPlayers": 1
  }
}
